# rotto

./: README.md
back/: Dockerfile  build.gradle  settings.gradle
back/src/main/java/com/rezero/rotto/: RottoApplication.java
back/src/main/java/com/rezero/rotto/api/controller/: AccountController.java  AccountHistoryController.java  AlertController.java  ApplyHistoryController.java  AuthController.java  BeanController.java  BlockChainController.java  FaqController.java  FarmController.java  FirebaseController.java  LikeController.java  NewsController.java  NoticeController.java  ReqBoardController.java  S3Controller.java  SseController.java  SubscriptionController.java  TermController.java  TradeHistoryController.java  UserController.java
back/src/main/java/com/rezero/rotto/api/service/: AccountHistoryService.java  AccountHistoryServiceImpl.java  AccountService.java  AccountServiceImpl.java  AlertService.java  (+35 more)
back/src/main/java/com/rezero/rotto/config/: CorsConfig.java  CryptoConfig.java  FirebaseConfig.java  JasyptConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java
back/src/main/java/com/rezero/rotto/contracts/: TokenManager.java
back/src/main/java/com/rezero/rotto/entity/: Account.java  AccountHistory.java  Alert.java  ApplyHistory.java  Bean.java  BlackList.java  ExpenseDetail.java  Faq.java  Farm.java  FarmTop10.java  InterestFarm.java  News.java  Notice.java  RefreshToken.java  ReqBoard.java  Subscription.java  Term.java  TradeHistory.java  User.java
back/src/main/java/com/rezero/rotto/exception/: GlobalExceptionHandler.java
back/src/main/java/com/rezero/rotto/filter/: JwtAuthenticationFilter.java
back/src/main/java/com/rezero/rotto/repository/: AccountHistoryRepository.java  AccountRepository.java  AlertRepository.java  ApplyHistoryRepository.java  BeanRepository.java  BlackListRepository.java  EmitterRepository.java  ExpenseDetailRepository.java  FaqReqository.java  FarmRepository.java  FarmSpecification.java  FarmTop10Repository.java  InterestFarmRepository.java  NewsRepository.java  NoticeRepository.java  RefreshTokenRepository.java  ReqBoardRepository.java  SubscriptionRepository.java  SubscriptionSpecification.java  TermsRepository.java  TradeHistoryRepository.java  UserRepository.java
back/src/main/java/com/rezero/rotto/utils/: AESUtil.java  AuthenticatedMatchers.java  Const.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  KeyGeneratorUtil.java  Pagination.java  S3Upload.java
back/src/main/resources/: serviceAccountKey.json
back/src/main/resources/dummyQueriesCreate/: expense_detail_dummy_data_queries.txt  expense_detail_tb_dummy.py  farm_dummy_data_queries.txt  farm_introduce_dummy_data_queries.py  farm_tb_dummy.py  farm_tb_farm_introduce_dummy.txt  subs_dummy_data_queries.txt  subscription_tb_dummy.py
back/src/test/java/com/rezero/rotto/: CrawlingTest.java  JasyptConfigTest.java  RottoApplicationTests.java
(+274 files in other folders)
